{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BRCTAW10351481\\SQL2017;Database=TruckPortal;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
